#query接口地址
query.host: 0.0.0.0
query.port: 8080

ios_app_id: "SDK20161506030508iumt55xlwjf86v3"
ios_app_name: "万能汇率"
ios_app_domain: "itunes.apple.com"
ios_app_cat: []int32{10404}
ios_app_ver: "1.2.0.1"
ios_app_bundle: "com.appdream.DisWanNengHuiLv"
ios_app_paid: int32(0)
ios_app_kw: "财务"
ios_app_storeurl: "https://itunes.apple.com/cn/app/wan-neng-hui-lu/id433845696?mt=8"

android_app_id: "SDK20161506030517poxrml3ivy20351"
android_app_name: "迷你卸载"
android_app_domain: "apk.hiapk.com"
android_app_cat: []int32{10404}
android_app_ver: "1.4.3"
android_app_bundle: "com.mini.android.uninstaller"
android_app_paid: int32(0)
android_app_kw: "系统软件系统类别"
android_app_storeurl: "http://apk.hiapk.com/appdown/com.mini.android.uninstaller"

juxiao.adspace_id: aPavapPyrR